# test_hadoop

test-hbase/: pom.xml
test-hbase/src/main/java/liul/cn/hbase/: HbaseFoo.java
test-hdfs-mr/: pom.xml
test-hdfs-mr/src/main/java/liul/cn/hadoop/foo/: HdfsClientFoo.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/mapreduce/beanmr/: FlowBean.java  FlowCount.java  FlowCountSort.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/mapreduce/combinerm/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/mapreduce/groupingcomparatormr/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/mapreduce/inputformatmr/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/mapreduce/localyarnmr/: WordcountDriver.java  WordcountDriverNative.java  WordcountMapper.java  WordcountReducer.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/mapreduce/outputformatmr/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/mapreduce/partitionermr/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
test-hdfs-mr/src/main/java/liul/cn/hadoop/rpc/: MyBizable.java  RPCClient.java  RPCServer.java
test-hdfs-mr/src/main/resources/: README.txt  core-site.xml.bak  log4j.properties
test-kafka/: pom.xml
test-kafka/src/main/java/liul/cn/kafka/: ConsumerDemo.java  ProducerDemo.java
test-storm/: pom.xml
test-storm/logs/workers-artifacts/word-count-foo-onLocal-1-1519985131/1027/: worker.yaml
test-storm/logs/workers-artifacts/word-count-foo-onLocal-1-1519985282/1024/: worker.yaml
test-storm/logs/workers-artifacts/word-count-foo-onLocal-1-1519985348/1027/: worker.yaml
test-storm/logs/workers-artifacts/word-count-foo-onLocal-1-1519985594/1024/: worker.yaml
test-storm/src/main/java/liul/cn/storm/: SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
