<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>liul.storm</groupId>
  <artifactId>test-storm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>org.apache.storm</groupId>
    <artifactId>storm-core</artifactId>
    <version>1.2.1</version>
    <!-- <scope>provided</scope> -->
</dependency>
  </dependencies>
  
<build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
                <encoding>${project.build.sourceEncoding}</encoding>  
            </configuration>  
        </plugin>
         <plugin>  
            <artifactId>maven-jar-plugin</artifactId> 
            <configuration>  
                <archive>  
                    <manifest>  
                        <!-- 告知 maven-jar-plugin添加一个 Class-Path元素到 MANIFEST.MF文件，以及在Class-Path元素中包括所有依赖项 -->  
                        <addClasspath>true</addClasspath>  
                        <!-- 所有的依赖项应该位于 lib文件夹  -->
                        <classpathPrefix>lib/</classpathPrefix>
                       <!--  当用户使用 lib命令执行JAR文件时，使用该元素定义将要执行的类名  -->
                        <mainClass>liul.cn.storm.WordCountTopology</mainClass>
                    </manifest>
                </archive>
            </configuration>  
        </plugin>
        
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <!-- ${project.build.directory}为Maven内置变量，缺省为target --> 
                        <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        <!-- 表示是否不包含间接依赖的包  -->
                        <excludeTransitive>false</excludeTransitive>
                        <!-- 表示复制的jar文件去掉版本信息 --> 
                        <stripVersion>true</stripVersion>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
   
</project>  